<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cartViewModel"
            type="org.maktab.onlinestore.viewmodel.CartViewModel" />

        <variable
            name="productId"
            type="Integer" />

    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_product_detail"
            android:layout_width="250dp"
            android:layout_height="200dp"
            app:layout_constraintDimensionRatio="w,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_cart"
            android:scaleType="centerCrop" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <TextView
            android:id="@+id/text_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
            app:layout_constraintTop_toBottomOf="@+id/recycler_product_detail" />

        <TextView
            android:id="@+id/text_view_price"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/cart_button_layout"
            app:layout_constraintEnd_toStartOf="@+id/button_buy"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/guideline_vertical_start"
            app:layout_constraintTop_toTopOf="@+id/barrier_bottom_poster"
            app:layout_constraintBottom_toBottomOf="@id/button_buy"/>

        <ImageButton
            android:id="@+id/button_buy"
            android:background="@drawable/cart_button_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
            app:layout_constraintStart_toEndOf="@+id/text_view_price"
            app:layout_constraintTop_toTopOf="@+id/barrier_bottom_poster"
            app:layout_constraintBottom_toBottomOf="@id/text_view_price"
            android:src="@drawable/ic_add_shopping"
            android:onClick="@{() -> cartViewModel.onClickToBuy(productId)}"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_bottom_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="text_product_name" />

        <ImageButton
            android:id="@+id/image_view_cart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:srcCompat="@drawable/ic_cart"
            android:onClick="@{() -> cartViewModel.onClickToGoToCart()}"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_bottom_action_buttons"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="button_buy,text_view_price"

            />

        <View
            android:id="@+id/view_divider_below"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@+id/barrier_bottom_action_buttons" />


        <TextView
            android:id="@+id/textview_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:textAlignment="inherit"
            android:paddingBottom="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
            app:layout_constraintStart_toEndOf="@+id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@+id/barrier_bottom_action_buttons" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
</layout>
