<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_most_visited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        app:cardElevation="0dp">

    <ImageView
        android:id="@+id/image_most_visited"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_name_most_visited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_below="@id/cardView_most_visited"
        android:layout_alignRight="@id/cardView_most_visited"
        android:layout_alignLeft="@id/cardView_most_visited"
        android:gravity="center"
        android:text="TextView" />

</RelativeLayout>