<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/purple_200">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/cancelBtn"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_cancel"
                        android:tint="@android:color/white" />

                    <TextView
                        android:id="@+id/nameToolbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="@string/filter"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/white" />

                </LinearLayout>


            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/bottomSheetFilter"
                android:layout_width="match_parent"
                android:background="#efebe9"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">


                    <RelativeLayout
                        android:id="@+id/color_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="15dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Color:"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RadioButton
                                    android:id="@+id/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="55dp"
                                    android:text="White" />

                                <RadioButton
                                    android:id="@+id/black"
                                    android:layout_width="match_parent"
                                    android:layout_height="55dp"
                                    android:text="Black" />

                                <RadioButton
                                    android:id="@+id/brown"
                                    android:layout_width="match_parent"
                                    android:layout_height="56dp"
                                    android:text="Brown" />

                                <RadioButton
                                    android:id="@+id/red"
                                    android:layout_width="match_parent"
                                    android:layout_height="56dp"
                                    android:text="Red" />

                                <RadioButton
                                    android:id="@+id/orange"
                                    android:layout_width="match_parent"
                                    android:layout_height="57dp"
                                    android:text="Orange" />

                                <RadioButton
                                    android:id="@+id/yellow"
                                    android:layout_width="match_parent"
                                    android:layout_height="55dp"
                                    android:text="Yellow" />

                                <RadioButton
                                    android:id="@+id/green"
                                    android:layout_width="match_parent"
                                    android:layout_height="56dp"
                                    android:text="Green" />

                                <RadioButton
                                    android:id="@+id/blue"
                                    android:layout_width="match_parent"
                                    android:layout_height="56dp"
                                    android:text="Blue" />

                                <RadioButton
                                    android:id="@+id/purple"
                                    android:layout_width="match_parent"
                                    android:layout_height="56dp"
                                    android:text="Purple" />

                                <RadioButton
                                    android:id="@+id/pink"
                                    android:layout_width="match_parent"
                                    android:layout_height="57dp"
                                    android:text="Pink" />

                                <RadioButton
                                    android:id="@+id/no_filter"
                                    android:layout_width="match_parent"
                                    android:layout_height="55dp"
                                    android:text="No Filter" />

                            </RadioGroup>

                        <ImageView
                            android:id="@+id/color_1"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_alignParentEnd="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic__color_white" />

                        <ImageView
                            android:id="@+id/color_2"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/color_1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_color_black" />

                        <ImageView
                            android:id="@+id/color_3"
                            android:layout_below="@id/color_2"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_alignParentEnd="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_color_brown" />

                        <ImageView
                            android:id="@+id/color_4"
                            android:layout_below="@id/color_3"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_alignParentEnd="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_color_red" />

                        <ImageView
                            android:id="@+id/color_5"
                            android:layout_below="@id/color_4"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_alignParentEnd="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_color_orange" />

                        <ImageView
                            android:id="@+id/color_6"
                            android:layout_below="@id/color_5"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_alignParentEnd="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_color_yellow" />

                        <ImageView
                            android:id="@+id/color_7"
                            android:layout_below="@id/color_6"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_alignParentEnd="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_color_green" />

                        <ImageView
                            android:id="@+id/color_8"
                            android:layout_below="@id/color_7"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_alignParentEnd="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_color_blue"/>

                        <ImageView
                            android:id="@+id/color_9"
                            android:layout_below="@id/color_8"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_alignParentEnd="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_color_purple" />

                        <ImageView
                            android:id="@+id/color_10"
                            android:layout_below="@id/color_9"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_alignParentEnd="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_color_pink" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:id="@+id/extraSpace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>